{
  "name": "app-remote",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/app-remote/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/app-remote",
        "index": "apps/app-remote/src/index.html",
        "main": "apps/app-remote/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/app-remote/tsconfig.app.json",
        "assets": [
          "apps/app-remote/src/favicon.ico",
          "apps/app-remote/src/assets",
          {
            "glob": "**/*",
            "input": "apps/ng-mf/src/assets/i18n",
            "output": "assets/i18n"
          }
        ],
        "styles": [
          "apps/app-remote/src/styles.scss",
          "node_modules/bootstrap/dist/css/bootstrap.min.css",
          "node_modules/ngx-toastr/toastr.css"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/app-remote/webpack.config.ts"
        },
        "preserveSymlinks": true
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/app-remote/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "app-remote:build:production"
        },
        "development": {
          "buildTarget": "app-remote:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "app-remote:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "app-remote:build",
        "port": 4201,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "app-remote:build:development"
        },
        "production": {
          "buildTarget": "app-remote:build:production"
        }
      }
    }
  }
}
