{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/apps/my-lib",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "allowedNonPeerDependencies": [
    "@angular/material",
    "@angular/cdk"
  ],
  "assets": [
    "./src/lib/styles/**/*.scss"
  ]
}
